backend_url = https://tylerbk666-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1mpt1dte2q3u.us-south.codeengine.appdomain.cloud/